=LDR  00000nam  2200000   4500
=001 PCRD-H000002
=003 000003
=040 PCAARRD-DOST
=050 ##$aT SH137.3$bA42$c2011
=100 1000#$aAlaira, Sofia T.
=245 24500$aEcological and socio-economic impacts of the cage culture of maliputo (Caranx ignobilis Forsskal) in Taal lake, Batangas, Philippines$cSofia T. Alaira
=300 300##$axvii, 138 leaves$bwith colored photos

=LDR  00000nam  2200000   4500
=001 PCRD-H000003
=003 000002
=040 PCAARRD-DOST
=050 ##$aFil(S) S542.P5$bP33
=022 2244-1972
=245 24500$aPCAARRD farm news$cby the Philippine Council for Agriculture, Aquatic and Natural Resources Research and Development (PCAARRD)
=300 300##$a36 leaves$bwith some colored photos

