=LDR  00000nam  2200000   4500
=001 PCRD-H000009
=003 000011
=040 PCAARRD-DOST
=050 ##$aT SH329$bP47$c2009
=100 1000#$aPetronio, Joy Ann G.
=245 24500$aUltrastructure and molecular phylogeny of paraphysomonas vestita (stokes) de saedeller isolated from Laguna de Bay, Philippines$cJoy Ann G. Petronio
=300 300##$axiv, 67 leaves$bwith colored photos

=LDR  00000nam  2200000   4500
=001 PCRD-H000010
=003 000012
=040 PCAARRD-DOST
=050 ##$aT SH329$bB38 $c2009
=100 1000#$aBaula, Iris U.
=245 24500$aDinoflagellate cyst composition, abundance and horizontal distribution in Bolinao. Pangasinan$cIris U. Baula
=300 300##$axvi, 90 p.$bwith colored photos

=LDR  00000nam  2200000   4500
=001 PCRD-H000011
=003 000013
=040 PCAARRD-DOST
=050 ##$aT SH167$bM65$c2010
=100 1000#$aMonteros, Joan C.
=245 24500$aSome aspects on the reproductive biology of a mangrove Polychaete Morphysa sp. In Northern Iloilo$cJoan C. Monteros
=300 300##$axiii, 66 leaves$bwith colored photos

