=LDR  00000nam  2200000   4500
=001 PCRD-H000002
=006 Theses/Dissertations
=050 ##$aT SH137.3$bA42$c2011
=100 1000#$aAlaira, Sofia T.
=245 24500$aEcological and socio-economic impacts of the cage culture of maliputo (Caranx ignobilis Forsskal) in Taal lake, Batangas, Philippines$b245b$cSofia T. Alaira
=300 300##$a300a$b300b$c300c$e300e$1Master of Science (Environmental Science)

=LDR  00000nam  2200000   4500
=001 PCRD-H000003
=003 000002
=006 Serials
=040 PCAARRD
=022 022022022
=245 24500$aPCAARRD Farm news
=300 300##$a36 leaves$bwith some colored photos

