=LDR  00000nam  2200000   4500
=001 PCRD-H000002
=006 Theses/Dissertations
=050 ##$aT SH137.3$bA42$c2011
=100 1000#$aAlaira, Sofia T.
=245 24500$aEcological and socio-economic impacts of the cage culture of maliputo (Caranx ignobilis Forsskal) in Taal lake, Batangas, Philippines$b245b$cSofia T. Alaira
=300 300##$a300a$b300b$c300c$e300e$1Master of Science (Environmental Science)

=LDR  00000nam  2200000   4500
=001 PCRD-H000003
=003 000002
=006 Serials
=040 PCAARRD
=022 022022022
=245 24500$aPCAARRD Farm news
=300 300##$a36 leaves$bwith some colored photos

=LDR  00000nam  2200000   4500
=001 PCRD-H000004
=003 000005
=006 Reprints
=040 PCAARRD-DOST
=050 ##$aT HD30.28$bA68$c2001
=100 1000#$aAquino, Fortunata B.
=245 24500$aManaging local government units in five selected towns of Laguna province$cFortunata B. Aquino
=300 300##$axxii, 242 leaves

=LDR  00000nam  2200000   4500
=001 PCRD-H000005
=003 000006
=006 Theses/Dissertations
=040 PCAARRD-DOST
=050 ##$aT SH167$bA22$c2005
=100 1000#$aAbalos, Rosie S.
=245 24500$aResource productivity and profitability of milkfish (Chanos chanos) cage culture in five coastal areas along Lingayren Gulf in Pangasinan$cRosie S. Abalos
=300 300##$axviii, 133 leaves

